{
    'template':'serverbrowserwarsaw.warsawshow',
    'globalContext':{
        'currentUrl':'|bf4|servers|show|xboxone|942ed2fd-cca2-4139-990a-179fc5d0d4dd|DICE-BF4-NIGHT-OPERATIONS-LARGE-Normal-360957|',
        'isAjaxFetch':False,
        'currentCanonicalURL':'http://battlelog.battlefield.com/bf4/serverbrowserwarsaw/show/xboxone/942ed2fd-cca2-4139-990a-179fc5d0d4dd/DICE-BF4-NIGHT-OPERATIONS-LARGE-Normal-360957/',
        'useIdentity2RedirectFlow':True,
        'session':{
            'hasAdminAccess':False,
            'originLaunch':False,
            'userProducts':{
                
            },
            'npxExploration':{
                
            },
            'locale':{
                'shortdate':'%d/%m',
                'fulldate':'%Y-%m-%d',
                'offset':0,
                'time':'%H:%M'
            },
            'introSectionBits':4294967295,
            'userId':'0',
            'postChecksum':'b756b595fc',
            'facebook':{
                
            },
            'user':None,
            'isLoggedIn':False,
            'rollouts':[
                
            ],
            'userGameExpansions':{
                
            },
            'userGames':{
                
            }
        },
        'systemUtcTime':1626814517,
        'mutedSounds':0,
        'bf4trialbannerActive':True,
        'staticPrefix':'//cdn.battlelog.com/bl-cdn/cdnprefix/1323198',
        'searchQuery':None,
        'realm':{
            'lang':1,
            'game':2048,
            'section':2048
        },
        'focusGame':True,
        'pushConnections':[
            {
                'sslAddress':'beaconpush.battlelog.com',
                'apiKey':'planet',
                'nodeNumber':0,
                'channelsWithAuth':[
                    '1626857717;f43f149b8ed9777dff44d66a0c352d883b9e639bbp:user'
                ],
                'sslEnabled':True,
                'sslWsAddress':'beaconpush.battlelog.com',
                'channels':[
                    'bp:user'
                ],
                'token':'1626857717;70ff1bb68c7f692dcf6040654f7ad55b00b1f6b4',
                'user':'guest_1626814517.67',
                'address':'beaconpush.battlelog.com',
                'wsAddress':'beaconpush.battlelog.com',
                'log':False
            }
        ],
        'isBFHVisible':True,
        'platform':64,
        'requestURI':'http://battlelog.battlefield.com/bf4/serverbrowserwarsaw/show/xboxone/942ed2fd-cca2-4139-990a-179fc5d0d4dd/DICE-BF4-NIGHT-OPERATIONS-LARGE-Normal-360957/',
        'serverbrowserTab':'show',
        'forceExpandedFilter':0,
        'pushOperator':'planet',
        'writeBanUntil':0,
        'componentName':'serverbrowserwarsaw',
        'hasWriteBan':False,
        'activeMenu':'multiplayer',
        'filePrefix':'//d34ymitoc1pg7m.cloudfront.net',
        'favGuids':[
            
        ],
        'isAjaxNavigation':True,
        'actionName':'show',
        'isSecure':True,
        'banType':0,
        'hideComcenter':False,
        'clientIp':'73.181.83.124',
        'bfhbetabannerActive':False
    },
    'context':{
        'enableVideoBackground':'0',
        '_href':'/bf4/serverbrowserwarsaw/show/xboxone/942ed2fd-cca2-4139-990a-179fc5d0d4dd/DICE-BF4-NIGHT-OPERATIONS-LARGE-Normal-360957/',
        'servers':[
            
        ],
        'platformString':'xboxone',
        'serverguideTab':'',
        'userPlatform':1,
        'nanigansPid':'',
        'forgotPasswordUrl':'https://www.origin.com/us/account/reset-password',
        'notification':{
            'lang_es':'We are aware of missing game report notifications, stale game report history and stale soldier stats on Battlelog. Your stats and history is safe - only delayed. We apologize! /Mike and the Battlefield Team',
            'lang_zh':'We are aware of missing game report notifications, stale game report history and stale soldier stats on Battlelog. Your stats and history is safe - only delayed. We apologize! /Mike and the Battlefield Team',
            'lang_pt':'We are aware of missing game report notifications, stale game report history and stale soldier stats on Battlelog. Your stats and history is safe - only delayed. We apologize! /Mike and the Battlefield Team',
            'lang_pl':'We are aware of missing game report notifications, stale game report history and stale soldier stats on Battlelog. Your stats and history is safe - only delayed. We apologize! /Mike and the Battlefield Team',
            'displayDate':0,
            'lang_cs':'We are aware of missing game report notifications, stale game report history and stale soldier stats on Battlelog. Your stats and history is safe - only delayed. We apologize! /Mike and the Battlefield Team',
            'addedById':'2832659850595309330',
            'lang_en':'We are aware of missing game report notifications, stale game report history and stale soldier stats on Battlelog. Your stats and history is safe - only delayed. We apologize! /Mike and the Battlefield Team',
            'size':1,
            'lang_it':'We are aware of missing game report notifications, stale game report history and stale soldier stats on Battlelog. Your stats and history is safe - only delayed. We apologize! /Mike and the Battlefield Team',
            'id':'986',
            'platform':103,
            'type':1,
            'lang_ko':'We are aware of missing game report notifications, stale game report history and stale soldier stats on Battlelog. Your stats and history is safe - only delayed. We apologize! /Mike and the Battlefield Team',
            'lang_fr':'We are aware of missing game report notifications, stale game report history and stale soldier stats on Battlelog. Your stats and history is safe - only delayed. We apologize! /Mike and the Battlefield Team',
            'game':14338,
            'lang_de':'We are aware of missing game report notifications, stale game report history and stale soldier stats on Battlelog. Your stats and history is safe - only delayed. We apologize! /Mike and the Battlefield Team',
            'startTime':0,
            'placement':99,
            'lang_ru':'We are aware of missing game report notifications, stale game report history and stale soldier stats on Battlelog. Your stats and history is safe - only delayed. We apologize! /Mike and the Battlefield Team',
            'endTime':1640908800,
            'lang_ja':'We are aware of missing game report notifications, stale game report history and stale soldier stats on Battlelog. Your stats and history is safe - only delayed. We apologize! /Mike and the Battlefield Team'
        },
        'showFilter':False,
        'onGoingXpEvent':{
            'licenses':[
                'None'
            ],
            'start':1625223600,
            'end':1627297200,
            'license':'',
            'multiplier':2.0
        },
        'gameModes':{
            'TEAMDEATHMATCH':32,
            'real':{
                
            },
            'RUSHSMALL':2,
            'CONQUESTASSAULTLARGE':128,
            'BOUNTYHUNTER':274877906944,
            'UNKNOWN':1,
            'CARRIERASSAULTSMALL':134217728,
            'GUNMASTER':512,
            'DOMINATION':1024,
            'CASHGRAB':274877906944,
            'SQUADDEATHMATCH':8,
            'BLOODMONEY':268435456,
            'CARRIERASSAULT':33554432,
            'OBJECTIVERAID':262144,
            'CONQUESTSMALL':1,
            'CONQUEST_LADDER':68719476736,
            'BOMBSQUAD':1048576,
            'TANKSUPERIORITY':131072,
            'NONE':1,
            'HIT':8589934592,
            'COMBATMISSION':8192,
            'HOSTAGE':17179869184,
            'CONQUESTASSAULTSMALL':256,
            'AIRSUPERIORITY':8388608,
            'SQOBLITERATION':137438953472,
            'HOTWIRE':4294967296,
            'CONQUESTLARGE':64,
            'SQRUSH':4,
            'SCAVENGER':4194304,
            'SPORT':65536,
            'HEIST':2147483648,
            'SQHEIST':549755813888,
            'SQUADOBLITERATION':137438953472,
            'TURFWARLARGE':1073741824,
            'RUSHLARGE':2,
            'TEAMDEATHMATCH_FIRETEAM':4096,
            'CONQUEST':1,
            'denominator':{
                
            },
            'RUSH':2,
            'SQUADHEIST':549755813888,
            'OBLITERATION':2097152,
            'imag':{
                
            },
            'FIRETEAM_SURVIVOR':32768,
            'TEAMDEATHMATCHC':2048,
            'ONSLAUGHT':16,
            'numerator':{
                
            },
            'SQDM':8,
            'SECTORCONTROL':16384,
            'CARRIERASSAULTLARGE':67108864,
            'SQUADRUSH':4,
            'CHAINLINK':34359738368,
            'CAPTURETHEFLAG':524288,
            'ELIMINATION':16777216,
            'TURFWARSMALL':536870912
        },
        'cookieConsentEnabled':True,
        'socialSharingEnabled':False,
        'facebookOpenGraphEnabled':False,
        'friends':[
            
        ],
        'searchUsers':[
            
        ],
        'logClientSideErrors':False,
        'server':{
            'map':'XP5_Night_01',
            'gameId':'36028797068686791',
            'gameExpansions':[
                268435456
            ],
            'mapMode':'64',
            'ip':'159.153.153.19',
            'matchId':'0',
            'protocolVersionString':'7900',
            'extendedInfo':{
                'message':'',
                'bannerUrl':'',
                'desc':''
            },
            'game':2048,
            'ranked':1,
            'online':1,
            'platform':64,
            'tickRateMax':30,
            'updatedAt':1626814488,
            'slots':{
                '8':{
                    'current':0,
                    'max':4
                },
                '1':{
                    'current':0,
                    'max':100
                },
                '2':{
                    'current':4,
                    'max':64
                },
                '4':{
                    'current':0,
                    'max':2
                }
            },
            'guid':'942ed2fd-cca2-4139-990a-179fc5d0d4dd',
            'port':30042,
            'punkbuster':0,
            'playlist':0,
            'gameExpansion':'268435456',
            'name':'-[DICE]- BF4 NIGHT OPERATIONS LARGE - Normal 360957',
            'settings':{
                'vgmc':100,
                'vsbb':1,
                'gmwp':0,
                'vinb':0,
                'vfrm':0,
                'v3ca':1,
                'vtbr':100,
                'vrtl':100,
                'vmst':4,
                'vprc':1,
                'vmsp':1,
                'vrlc':0,
                'v3sp':1,
                'osls':0,
                'aaro':1,
                'vprp':33,
                'vprt':100,
                'vbdm':100,
                'vicc':0,
                'vvsa':1,
                'vkca':1,
                'vvsd':100,
                'vnip':22,
                'vtkk':3,
                'vhit':1,
                'vnit':300,
                'vaba':1,
                'vtkc':5,
                'vhud':1,
                'vmin':1,
                'vrhe':1,
                'vcmd':1,
                'vrsp':4,
                'vshe':100,
                'vffi':0,
                'aasl':1,
                'vmpl':64,
                'vprb':180,
                'vnta':1
            },
            'fairfight':0,
            'region':1,
            'mapVariant':0,
            'ping':999,
            'serverType':1,
            'experience':'91',
            'tickRate':30,
            'hasPassword':0,
            'maps':{
                'maps':[
                    {
                        'mapMode':'64',
                        'map':'XP5_Night_01',
                        'mapVariant':0
                    }
                ],
                'currentMapRound':0,
                'nextMapIndex':0,
                'currentMapIndex':0,
                'numberMapRounds':1
            },
            'secret':'',
            'preset':1,
            'pingSite':'iad',
            'country':'aq'
        },
        'players':[
            {
                'personaId':'1951570195',
                'persona':{
                    'picture':'',
                    'userId':'2955059916505150289',
                    'user':{
                        'username':'RECOR997',
                        'gravatarMd5':None,
                        'userId':'2955059916505150289',
                        'createdAt':1518795118,
                        'presence':{
                            'isOnline':True,
                            'userId':'2955059916505150289',
                            'playingMp':{
                                'gameId':'36028797068686791',
                                'gameExpansions':[
                                    268435456
                                ],
                                'gameMode':'64',
                                'serverGuid':'942ed2fd-cca2-4139-990a-179fc5d0d4dd',
                                'game':2048,
                                'levelName':'XP5_Night_01',
                                'personaId':'1951570195',
                                'serverName':'-[DICE]- BF4 NIGHT OPERATIONS LARGE - Normal 360957',
                                'experience':91,
                                'platform':64,
                                'role':1
                            },
                            'updatedAt':1626811783,
                            'isPlaying':True,
                            'presenceStates':'256'
                        }
                    },
                    'updatedAt':1619201427,
                    'firstPartyId':'',
                    'personaId':'1951570195',
                    'personaName':'MemeNade5134',
                    'gamesLegacy':'0',
                    'namespace':'xbox',
                    'gamesJson':'{"2":"0","64":"2048"}',
                    'games':{
                        
                    },
                    'clanTag':''
                },
                'platform':64,
                'game':2048,
                'gameId':'36028797068686791',
                'guid':'942ed2fd-cca2-4139-990a-179fc5d0d4dd'
            },
            {
                'personaId':'1986423762',
                'persona':{
                    'picture':'',
                    'userId':'3307924142108507654',
                    'user':{
                        'username':'MexLamp',
                        'gravatarMd5':None,
                        'userId':'3307924142108507654',
                        'createdAt':1558729738,
                        'presence':{
                            'onlineGame':{
                                'platform':64,
                                'game':2048,
                                'personaId':'1986423762'
                            },
                            'isOnline':True,
                            'userId':'3307924142108507654',
                            'playingMp':{
                                'gameId':'36028797068686791',
                                'gameExpansions':[
                                    268435456
                                ],
                                'gameMode':'64',
                                'serverGuid':'942ed2fd-cca2-4139-990a-179fc5d0d4dd',
                                'game':2048,
                                'levelName':'XP5_Night_01',
                                'personaId':'1986423762',
                                'serverName':'-[DICE]- BF4 NIGHT OPERATIONS LARGE - Normal 360957',
                                'experience':91,
                                'platform':64,
                                'role':1
                            },
                            'updatedAt':1626812411,
                            'isPlaying':True,
                            'presenceStates':'264'
                        }
                    },
                    'updatedAt':1626758858,
                    'firstPartyId':'',
                    'personaId':'1986423762',
                    'personaName':'RegrettSpaghet',
                    'gamesLegacy':'0',
                    'namespace':'xbox',
                    'gamesJson':'{"2":"0","64":"2048"}',
                    'games':{
                        
                    },
                    'clanTag':''
                },
                'platform':64,
                'game':2048,
                'gameId':'36028797068686791',
                'guid':'942ed2fd-cca2-4139-990a-179fc5d0d4dd'
            },
            {
                'personaId':'1827563253',
                'persona':{
                    'picture':'',
                    'userId':'3007440459280386080',
                    'user':{
                        'username':'CAESARsHOPE',
                        'gravatarMd5':None,
                        'userId':'3007440459280386080',
                        'createdAt':1482797406,
                        'presence':{
                            'onlineGame':{
                                'platform':64,
                                'game':2048,
                                'personaId':'1827563253'
                            },
                            'isOnline':True,
                            'userId':'3007440459280386080',
                            'playingMp':{
                                'gameId':'36028797068686791',
                                'gameExpansions':[
                                    268435456
                                ],
                                'gameMode':'64',
                                'serverGuid':'942ed2fd-cca2-4139-990a-179fc5d0d4dd',
                                'game':2048,
                                'levelName':'XP5_Night_01',
                                'personaId':'1827563253',
                                'serverName':'-[DICE]- BF4 NIGHT OPERATIONS LARGE - Normal 360957',
                                'experience':91,
                                'platform':64,
                                'role':1
                            },
                            'updatedAt':1626813452,
                            'isPlaying':True,
                            'presenceStates':'264'
                        }
                    },
                    'updatedAt':1482797407,
                    'firstPartyId':'',
                    'personaId':'1827563253',
                    'personaName':'P J FROM UK60',
                    'gamesLegacy':'0',
                    'namespace':'xbox',
                    'gamesJson':'{"2":"0","64":"2048"}',
                    'games':{
                        
                    },
                    'clanTag':''
                },
                'platform':64,
                'game':2048,
                'gameId':'36028797068686791',
                'guid':'942ed2fd-cca2-4139-990a-179fc5d0d4dd'
            }
        ],
        'serverbrowserAction':'serverbrowser-action-show',
        'userMessageBox':None,
        'searchPersonas':[
            
        ],
        'titleSection':'Battlefield 4',
        'showReportButton':0,
        'facebookOpenGraphDisableBFH':True
    }
}
