// Note that the endpoint returns 10 games at a time, 1-9 were removed from this example for clarity

{
	"type": "success",	// Denotes request response										str
	"message": "OK",	// Name of status code											str
	"data": {
		"gameReports": [
			{
				"persistedId": "b468cb2b-7615-4b05-b231-f0f923f7efe8",	// Server Id					str
				"map": "MP_Prison", // Map Codename									str
				"winner": 1,  // Winner, see 'teamToFaction' below							int
				"maxPlayerCount": 0,    // No idea									int
				"teamToFaction": {
					"1": "US",  // Team 1 faction									str
					"2": "RU"   // Team 2 faction									str
				},
				"mapVariant": 0,    // Full map or small map								int
				"serverType": 2,    // [Official, ranked, custom, unranked]						int			
				"gameMode": "64",   // Player Count									str(int)
				"teams": {
					"1": {
						"tickets": null,                // Rush Tickets						int/null
						"bags": null,                   // No idea, possible Hardline				int/null (guess)
						"titanHealth": null,            // Carrier Assault Carrier Health			int/null
						"name": "US",                   // Faction Name						str
						"achievedObjectives": null,     // I Assume Rush Objectives				int[]
						"commanders": [],               // Always empty. Not sure why				null[]
						"isWinner": true,               // Team won the match					bool
						"cash": null,                   // No idea, possible hardline				int/null
						"cashNeeded": null,             // No idea, possible hardline				int/null
						"players": [],                  // Also Always empty					null[]
						"score": 768,                   // Score at end of match				int
						"scoreMax": 1200,               // Starting or ending score depening on gamemode	int
						"squads": {},                   // Also empty						null{}
						"isAttacker": null,             // Rush attacker					bool/null
						"bagsNeeded": null,             // No idea, possible hardline				int/null
						"id": 1                         // Same meaning as the name for this array		int
					},
					"2": {
						"tickets": null,
						"bags": null,
						"titanHealth": null,
						"name": "RU",
						"achievedObjectives": null,
						"commanders": [],
						"isWinner": false,
						"cash": null,
						"cashNeeded": null,
						"players": [],
						"score": 0,
						"scoreMax": 1200,
						"squads": {},
						"isAttacker": null,
						"bagsNeeded": null,
						"id": 2
					}
				},
				"initialMapValues": { 
					"1": {                          // Team 1
						"initialTickets": 1200          // Initial tickets					int
					},
					"2": {                          // Team 2
						"initialTickets": 1200          // Initial tickets					int
					}
				},
				"players": {},                      	// Empty
				"player": {
					"deaths": null,
					"userId": null,
					"rank": null,
					"killAssists": null,
					"skill": null,
					"heals": null,
					"personaId": "1297551640",	// Lookup user
					"dnf": null,
					"firstGrapplingHook": null,
					"revives": null,
					"commanderScore": null,
					"firstZipline": null,
					"accuracy": null,
					"persona": null,
					"kills": null,
					"team": null,
					"user": null,
					"killStreak": null,
					"combatScore": null,
					"squadId": null,
					"gunMasterLevel": null,
					"isCommander": null,
					"isSoldier": null               // Empty
				},
				"ranked": true,                     // Ranked or unranked match						bool
				"playerTeams": {
					"1": [                          // Team 1
						"194840022",                // Team 1 Player Ids					str(int)[]
						"234002318",
						"235347130",
						"182553622",
						"176664752",
						"961438307",
						"295094383",
						"332954652",
						"389472979",
						"217319706",
						"232698477",
						"789285933",
						"1005028510197",
						"1999232127",
						"239080028",
						"1874863294",
						"1804570405",
						"393319346",
						"1858431598",
						"1986236762",
						"1883742686",
						"1799682098",
						"1985930739",
						"518289603",
						"1004417681800",
						"1823516366",
						"339738215",
						"755717090",
						"793834",
						"814734223",
						"1730458942",
						"1005143728983",
						"836969449",
						"1004550904251",
						"940370320",
						"782862422"                 // Team 1 Player Ids
					],
					"2": [                          // Team 2 Player Ids
						"1297551640",               // User the report was requested through is at the top
						"925043909",
						"906071486",
						"871236945",
						"1527527890",
						"391340118",
						"330254177",
						"195294393",
						"758123605",
						"1183795498",
						"1971687607",
						"939782789",
						"1794601596",
						"1004609338827",
						"1036814515",
						"964248137",
						"319184559",
						"250558615",
						"1857249063",
						"224068115",
						"1832125291",
						"1360300997",
						"321011763",
						"208659964",
						"1841537697",
						"1963265813",
						"186268402",
						"320182725",
						"926628954",
						"1327355267",
						"278518033",
						"638607450",
						"1004903882017",
						"530944663",
						"1834204654",
						"1004010796536",
						"1004200149563",
						"546797769",
						"1309679100",
						"338724934",
						"1322511166"                // Team 2 Player Ids
					]
				},
				"mapModeResult": {                  
					"ticket": {                     // Tickets Remaining
						"1": 768,                   // Team 1 Tickets Remaining					int
						"2": 0                      // Team 2 Tickets Remaining					int
					}
				},
				"duration": 1233,                           // Match Duration in Seconds				int
				"reportType": "mp",                         // Multiplayer, not sure the other options			str
				"gameReportId": "1297020801971029824",      // Static Game Id						str(int)
				"createdAt": 1598070072,                    // UNIX Timestamp            				int
				"name": "[KOBK] 3"                          // Server Name						str
			}
		],
		"personaId": 1297551640,                                    // personaId of lookup user					int
		"statsTemplate": "profile.warsawbattlereportspopulate",     // HTML template to format data into			str			
		"isActiveUser": true,                                       // Is authenticated user					bool
		"userId": "2955060617649540577",                            // userId of lookup user					str(int)
		"platform": 64,                                             // platformId						int
		"game": 2048,                                               // gameId							int
		"isReportOwnerPremium": false,                              // lookup user premium status				bool
		"favGameReportIds": [],                                     // List of lookup user's favorited game Ids			str(int)[]
		"showFeedAndGameActivity": true,                            // Authencicated user's publicity status			bool
		"favGameReports": []                                        // List of lookup user's favorited games			obj[]
	}
}
